{
  "author": "Dom Harrington <dom.harrington@clock.co.uk>",
  "name": "dedupe-region-list-aggregator",
  "description": "Dedupe version of region-list-aggregator",
  "version": "0.2.0",
  "tags": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:clocklimited/dedupe-region-list-aggregator.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./dedupe-list-aggregator.js",
  "scripts": {
    "lint": "jshint .",
    "pretest": "npm run-script lint",
    "test": "istanbul cover ./node_modules/.bin/_mocha -R spec -r should test",
    "posttest": "istanbul check-coverage && rm -rf coverage",
    "prepublish": "npm test && npm prune"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "lodash": "~2.2.1",
    "region-list-aggregator": "0.0.1"
  },
  "devDependencies": {
    "mocha": "~1",
    "should": "~2",
    "fleet-street": "git+ssh://git@github.com:clocklimited/fleet-street.git#a08627b4798fd77c5a2725c39cccb77d38a02427",
    "service-locator": "0.0.2",
    "doorman": "0.0.2",
    "save": "0.0.19",
    "schemata": "0.0.7",
    "crud-service": "0.0.5",
    "mongodb": "~3.6.1",
    "save-mongodb": "0.0.11",
    "jshint": "~2.3.0",
    "uber-cache": "~0.3.1",
    "async": "~0.2.9",
    "istanbul": "~0.1.46"
  }
}
